RSolr::Error::Http - 400 Bad Request
Error: {'responseHeader'=>{'status'=>400,'QTime'=>0},'error'=>{'msg'=>'com.spatial4j.core.exception.InvalidShapeException: Invalid longitude: longitudes are range -180 to 180: provided lon: [9162.0]','code'=>400}}

Request Data: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><add><doc><field name=\"id\">4481</field><field name=\"category\">Wi-Fi</field><field name=\"place\">45.0,9162.0</field><field name=\"address\">Via della Pecetta 29</field><field name=\"zone\">8.0</field><field name=\"name\">Wi-Fi E1015</field></doc></add>"

Backtrace: C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:268:in `adapt_response'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:175:in `execute'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:161:in `send_and_receive'
(eval):2:in `post'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:67:in `update'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:87:in `add'
commit_data.rb:29
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:295:in `each_with_index'
commit_data.rb:27:in `each'
commit_data.rb:27:in `each_with_index'
commit_data.rb:27["C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:268:in `adapt_response'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:175:in `execute'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:161:in `send_and_receive'", "(eval):2:in `post'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:67:in `update'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:87:in `add'", "commit_data.rb:29", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:295:in `each_with_index'", "commit_data.rb:27:in `each'", "commit_data.rb:27:in `each_with_index'", "commit_data.rb:27"]{"id"=>4481, "category"=>"Wi-Fi", "place"=>"45.0,9162.0", "address"=>"Via della Pecetta 29", "zone"=>8.0, "name"=>"Wi-Fi E1015"}RSolr::Error::Http - 400 Bad Request
Error: {'responseHeader'=>{'status'=>400,'QTime'=>0},'error'=>{'msg'=>'com.spatial4j.core.exception.InvalidShapeException: Invalid longitude: longitudes are range -180 to 180: provided lon: [9187.0]','code'=>400}}

Request Data: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><add><doc><field name=\"id\">4509</field><field name=\"category\">Wi-Fi</field><field name=\"place\">45.0,9187.0</field><field name=\"address\">Via Marsala 8</field><field name=\"zone\">1.0</field><field name=\"name\">Wi-Fi E0483</field></doc></add>"

Backtrace: C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:268:in `adapt_response'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:175:in `execute'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:161:in `send_and_receive'
(eval):2:in `post'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:67:in `update'
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:87:in `add'
commit_data.rb:29
C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:295:in `each_with_index'
commit_data.rb:27:in `each'
commit_data.rb:27:in `each_with_index'
commit_data.rb:27["C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:268:in `adapt_response'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:175:in `execute'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:161:in `send_and_receive'", "(eval):2:in `post'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:67:in `update'", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:87:in `add'", "commit_data.rb:29", "C:/Ruby187/lib/ruby/gems/1.8/gems/rsolr-1.0.9/lib/rsolr/client.rb:295:in `each_with_index'", "commit_data.rb:27:in `each'", "commit_data.rb:27:in `each_with_index'", "commit_data.rb:27"]{"id"=>4509, "category"=>"Wi-Fi", "place"=>"45.0,9187.0", "address"=>"Via Marsala 8", "zone"=>1.0, "name"=>"Wi-Fi E0483"}